# DocIntegrator

./: CHANGELOG.md  DocIntegrator.sln  README.md
DocIntegrator.Api/: DocIntegrator.Api.csproj  DocIntegrator.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
DocIntegrator.Api/Controllers/: DocumentsController.cs  TestController.cs
DocIntegrator.Api/Middleware/: ExceptionHandlingMiddleware.cs
DocIntegrator.Application/: Class1.cs  DocIntegrator.Application.csproj
DocIntegrator.Application/Behaviors/: ValidationBehaviors.cs
DocIntegrator.Application/Common/Exceptions/: NotFoundException.cs
DocIntegrator.Application/Common/Models/: PagedResult.cs
DocIntegrator.Application/Documents/Commands/: CreateDocumentCommand.cs  DeleteDocumentCommand.cs  UpdateDocumentCommand.cs
DocIntegrator.Application/Documents/Dtos/: CreateDocumentDto.cs  DocumentDto.cs  PagedResult.cs  UpdateDocumentDto.cs
DocIntegrator.Application/Documents/Filters/: DocumentsFilterDto.cs
DocIntegrator.Application/Documents/Handlers/: CreateDocumentHandler.cs  DeleteDocumentHandler.cs  UpdateDocumentHandler.cs
DocIntegrator.Application/Documents/Queries/GetAllDocuments/: GetAllDocumentsQuery.cs  GetAllDocumentsQueryHandler.cs  GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs
DocIntegrator.Application/Documents/Validators/: CreateDocumentDtoValidator.cs  CreateDocumentValidator.cs  DocumentsFilterDtoValidator.cs  UpdateDocumentDtoValidator.cs  UpdateDocumentValidator.cs
DocIntegrator.Application/Interfaces/: IDocumentRepository.cs
DocIntegrator.Domain/: Class1.cs
DocIntegrator.Domain/Entities/: Document.cs
DocIntegrator.Infrastructure/: Class1.cs  DocIntegrator.Infrastructure.csproj
DocIntegrator.Infrastructure/Data/: DocIntegratorDbContext.cs
DocIntegrator.Infrastructure/Migrations/: 20250907132941_InitialCreate.Designer.cs  20250907132941_InitialCreate.cs  20250909185647_AddStatusToDocument.Designer.cs  20250909185647_AddStatusToDocument.cs  DocIntegratorDbContextModelSnapshot.cs
DocIntegrator.Infrastructure/Repositories/: DocumentRepository.cs  InMemoryDocumentRepository.cs
